<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="tp01_css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>  
       
        <h1>Mon CV</h1> 
        <hr/>
        <h2>Etat civil </h2>
        <ul>
            <li>Nom:Zhang</li>
            <li>Prénom:Shiyuan</li>
            <li>Date de naissance:03/11/2000</li>
            <li><a href="http://maps.google.com/maps?f=d&daddr=56+Avenue+Anatole">Adress:56 Avenue Anatole France</a></li>
            <li>Téléphone:0771696706</li>
            <li><a href="mailto:shiyuan.zhang@utt.fr">contactez-moi</a></li>
        </ul>
        <hr/>
        <h2>Formation</h2>
        <h3>Parcours universitaire</h3>
        <ul>
            <li>02/2020 — 11/2020 Université de Technologie de Troyes</li>
            <li>09/2016 — 09/2019 Lycée N°5 de Pékin</li>
        </ul>
        <h3>Module UTT</h3>
        <ol type="i">
            <li>lo07</li>
            <li>nf05</li>
            <li>math03</li>
            <li>sc02</li>
            <li>phys11</li>
            <li>fb2e</li>
        </ol>
        <hr/>
        <h2>Entreprises</h2>
        <ol type="I">
            <li><a href='https://www.bytedance.com/zh/'><img src="image/zjtd.jpg" width="50" height="50" alt="zjtd"/></a>
            </li>
            <li><a href='https://consumer.huawei.com/en/'><img src="image/hw.jpg" width="50" height="50" alt="hw"/></a>
            </li>
            <li><a href='https://www.thalesgroup.com/fr'><img src="image/thales.jpg" width="50" height="50" alt="thales"/></a>
            </li>
        </ol>


        <hr/>
        <h2>Compétences</h2>
        <table border="5" width="5">
            <thead>
                <tr>
                    <th>compétences</th>
                    <th>débutant</th>
                    <th>apprenti</th>
                    <th>confirmé</th>
                    <th>expert</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Javascrip</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>

    </body>
</html>
