 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <a class="navbar-brand" >La cave de l'Utt</a>
        </div>
    
        <ul class="nav navbar-nav">
            <li class="active"> <a href="page_accueil.php">Accueil</a></li>
            <li class="active"> <a href="page_vin_liste.php">Liste des vins</a></li>
            <li class="active"> <a href="page_vin_selection_annee_form.php">Sélection des vins d'une année</a></li>
            <li class="active"> <a href="page_vin_ajoute_form.php">Ajout d'un vin</a></li>
        </ul>
        </nav>   


